# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1025390398:AAHiWRCPifucq6dmg2TbPgbIa1s8dgdAp8s"
GDRIVE_FOLDER_ID = "1nCmCQhuN4McirKYtI8SroTzb-4Wh8dmF"
OWNER_ID =
DOWNLOAD_DIR = "/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
